<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Giovanni</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Giovanni Essombey Songue</h1>
    <p>Web Designer en formation à la Creative Tech School</p>
  </header>

  <main>
    <section>
      <h2>À propos</h2>
      <p>Je suis un futur Web Designer passionné par la création d’interfaces modernes et intuitives. Actuellement en formation à la Creative Tech School, je développe des projets concrets mêlant design, HTML, CSS et UX/UI.</p>
    </section>

    <section>
      <h2>Projets</h2>

      <div class="project-card">
        <h3>La Fourchette du Soleil</h3>
        <p>Site vitrine fictif pour un restaurant traditionnel. Ce projet met en avant un menu, une présentation et un formulaire de contact dans une mise en page responsive.</p>
        <a class="button" href="https://emile-ness.github.io/Projet-restaurant-fictif/" target="_blank">Voir le projet</a>
        <a class="button" href="https://github.com/Emile-ness/Projet-restaurant-fictif.git" target="_blank">Code source</a>
        <img src="images/preview-fourchette.jpg" alt="Capture d'écran du site vitrine restaurant La Fourchette du Soleil">
      </div>
      <div class="project-card">
        <h3>PixelCraft Studio</h3>
        <p>Site vitrine fictif d'agence web réalisé en HTML/CSS.</p>
        <a class="button" href="https://emile-ness.github.io/pixelcraft/" target="_blank">Voir le projet</a>
        <a class="button" href="https://github.com/Emile-ness/pixelcraft.git" target="_blank">Code source</a>
        <img src="images/apercupixelcraft.png" alt="Aperçu du site PixelCraft Studio">
      </div>

    

    </section>
  </main>

  <footer>
    &copy; 2025 Giovanni Essombey Songue – Portfolio Web Design
  </footer>
</body>
</html>
